-- system info
  .var version_major @0
  .var version_minor @1

-- ascii table
  .var space 32        -- can't use @<space> because compiler would trim it

call %main             -- creates initial stack
halt

.begin data
`SGVyciBGbGljayE=`
.end data

-- print '*** sis-a 0.1 ***' to screen
.begin main
  call %display_stars

  loadv 0 $space
  loadv 1 @s
  loadv 2 @i
  mv 1 3
  loadv 4 @-
  loadv 5 @a
  mv 0 6
  loadv 7 @\n
  displ 0 6

  call %display_stars

  displ 7 7            -- if push/pop work properly this should print a \n
.end main

.begin display_stars
  loadv 0 @*
  loadv 1 @*
  loadv 2 @*
  displ 0 2
.end display_stars