.var repeat_arg0      252
.var repeat_arg1      253
.var space_counter    254
.var star_counter     255

.shift 19                 -- run os.sisas with %print_data_addr enabled to get
                          -- the required value

call %main
halt

.begin main
  loadv 0 5               -- 5 spaces
  store 0 $space_counter

  loadv 1 3               -- 3 stars
  store 1 $star_counter

  call %repeat_space

  -- o
  loadv 1 236
  loadv 2 @\n
  displ 1 2

  -- 4_ / 3*
  call %repeat_space
  call %repeat_stars
  displ 2 2

  -- 3_ / 5*
  call %repeat_space
  call %repeat_stars
  displ 2 2

  -- 2_ / 7*
  call %repeat_space
  call %repeat_stars
  displ 2 2

  -- 1_ / 9*
  call %repeat_space
  call %repeat_stars
  displ 2 2

  -- 4_ I
  loadv 0 5
  store 0 $space_counter
  call  %repeat_space
  loadv 1 @I
  displ 1 2
.endf main

.begin repeat
  load  0 $repeat_arg0    -- counter
  loadv 1 1               -- -1
  loadv 3 0               -- stop loop when counter reaches 0, used by jgt
  loadv 4 %repeat_loop    -- location of inner loop, used by jgt
  load  5 $repeat_arg1    -- char to be printed

  .begin repeat_loop
    sub   0 0 1           -- subtract 1 from the counter and update its value
    displ 5 5             -- display the char
  .end repeat_loop

  jgt   4 0 3             -- jump back to repeat_loop (r4) if r0 == r3
.endf repeat

.begin repeat_space
  load 0 $space_counter   -- load global counter
  store 0 $repeat_arg0
  loadv 1 32              -- 32 = space
  store 1 $repeat_arg1
  call %repeat

  loadv 1 1           
  sub 0 0 1               -- counter -= 1
  store 0 $space_counter
.endf repeat_space

.begin repeat_stars
  load  0 $star_counter    -- load global counter
  store 0 $repeat_arg0
  loadv 1 @*
  store 1 $repeat_arg1
  call  %repeat

  loadv 1 2           
  add   0 0 1               -- counter += 2
  store 0 $star_counter
  ret                       -- not sure why but the .endf generated return
.endf repeat_stars          -- was being ignored